

.card {
    width: 60%;
    /* Adjust the width as needed */
    margin: 5rem auto;
    margin-top: 3rem;
    /* Center the card */
}

.events-text {
    margin-top: 9rem;
    text-decoration: dashed;
    text-align: center;
}

.card-content {
    display: flex;
    align-items: center;
    /* Center the content vertically */
}

.card-text {
    flex: 1;
    padding: 20px;
}

.card-text h2 {
    margin-top: 0;
}

.card-buttons {
    margin-top: 20px;
    display: flex;
}

.card-buttons .btn {
    flex: 1;
    margin-right: 10px;
    padding: 10px 20px;
    background-color: #ff5e00;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.card-buttons .btn:last-child {
    margin-right: 0;
    background-color: grey;
    color: #fff;
}

.card-image {
    flex: 1;
}

.card-image img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    /* Maintain aspect ratio and cover the entire space */
    display: block;
}

@media (max-width: 768px) {

    .card {
        width: 90%;
        /* Adjust the width as needed */
        margin: 5rem auto;
        /* Center the card */
    }

    .card-image img {
        width: 100%;
        height: 100%;
        display: inline-block;
        object-fit: contain;
    }

}