<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .member {
      height: 200px;
      width: 150px;
      background-color: #ede1df;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2vw;
      perspective: 1000px;
    }

    .box1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    ul {
      list-style: none;
    }

    .main_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

    }

    .name {
      margin-top: 10px;
    }

    .image {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      padding-top: 6px;
    }

    .post {
      margin-top: 0px;
    }
  </style>
</head>

<body>
  <div class="member">
    <div class="flip-container">
      <div class="flipper">
        <div class="frontside">
          <div class="box1" class="box">
            <img src="/photos/Nabin Shrestha.jpg" alt="image " width="100" class="image">
            <h5 class="name">Nabin Shrestha</h5>
            <span class="post">President</span>
            <p class="email"></p>
            <ul class="social_link">
              <li class="facebook">
                <a href="#"><img src="/photos/facebook_1384005.png" style="height: 15px;width: 15px;"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="backside">
          <!-- <p class="flipped">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur
            exercitationem minus atque facilis inventore recusandae dignissimos vitae cupiditate
            voluptatem
            neque.</p> -->
        </div>
      </div>
    </div>
  </div>
</body>

</html>